<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D CSS Tester</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="styles.css">
  <style></style>
  <!-- ^ this will be filled up :) -->
</head>
<body>
  <header><h1>3D CSS Tester</h1></header>
  <section>
    <form>
      <fieldset>
        <legend>Parent container</legend>
        <label for="perspective">Perspective</label>
        <input type="number" id="perspective" value="800">
      </fieldset>
      <fieldset>
        <legend>"Cube" container</legend>
        <input type="checkbox" checked id="preserve">
        <label for="preserve">Preserve 3D</label>
        <fieldset>
          <legend>Automatic rotation</legend>
          <input type="checkbox" id="rotatex">
          <label for="rotatex">X</label>
          <input type="checkbox" checked id="rotatey">
          <label for="rotatey">Y</label>
          <input type="checkbox" id="rotatez">
          <label for="rotatez">Z</label>
        </fieldset>
        <fieldset>
          <legend>Cube Coordinates</legend>
          <label for="cx"><span>Cube </span>x</label>
          <input type="number" value="0" id="cx">
          <label for="cy"><span>Cube </span>y</label>
          <input type="number" value="0" id="cy">
          <label for="cz"><span>Cube </span>z</label>
          <input type="number" value="0" id="cz">
        </fieldset>
        <fieldset>
          <legend>Cube rotation</legend>
          <label for="crx"><span>Cube rotate </span>x</label>
          <input type="number" value="0" id="crx">
          <label for="cry"><span>Cube rotate </span>y</label>
          <input type="number" value="0" id="cry">
          <label for="crz"><span>Cube rotate </span>z</label>
          <input type="number" value="0" id="crz">
        </fieldset>
      </fieldset>
      <fieldset>
        <legend>
          <input type="checkbox" id="fl" checked>
          <label for="fl">Front logo (MDN)</label>
        </legend>
        <div>
          <fieldset>
            <legend><span>Front logo</span> Coordinates</legend>
            <label for="fx"><span>Front </span>x</label>
            <input type="number" value="0" id="fx">
            <label for="fy"><span>Front </span>y</label>
            <input type="number" value="0" id="fy">
            <label for="fz"><span>Front </span>z</label>
            <input type="number" value="100" id="fz">
          </fieldset>
          <fieldset>
            <legend><span>Front logo </span>Rotation</legend>
            <label for="frx"><span>Front rotate </span>x</label>
            <input type="number" value="0" id="frx">
            <label for="fry"><span>Front rotate </span>y</label>
            <input type="number" value="0" id="fry">
            <label for="frz"><span>Front rotate </span>z</label>
            <input type="number" value="0" id="frz">
          </fieldset>
          <input type="checkbox" checked id="fbf">
          <label for="fbf"><span>Front </span>Backface visibilily</label>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <input type="checkbox" id="bl" checked>
          <label for="bl">Back logo (HTML5)</label>
        </legend>
        <div>
          <fieldset>
            <legend><span>Back logo </span>Coordinates</legend>
            <label for="bx"><span>Back </span>x</label>
            <input type="number" value="0" id="bx">
            <label for="by"><span>Back </span>y</label>
            <input type="number" value="0" id="by">
            <label for="bz"><span>Back </span>z</label>
            <input type="number" value="100" id="bz">
          </fieldset>
          <fieldset>
            <legend><span>Back logo </span>Rotation</legend>
            <label for="brx"><span>Back rotate </span>x</label>
            <input type="number" value="0" id="brx">
            <label for="bry"><span>Back rotate </span>y</label>
            <input type="number" value="180" id="bry">
            <label for="brz"><span>Back rotate </span>z</label>
            <input type="number" value="0" id="brz">
          </fieldset>
          <input type="checkbox" checked id="bbf">
          <label for="bbf"><span>Back </span>Backface visibilily</label>
        </div>
      </fieldset>
    </form>
    <div id="logos">
      <a id="cube" href="https://developer.mozilla.org/en/HTML/HTML5">
          <img src="mdnface.png"  id="front" alt="MDN">
          <img src="htmlface.png" id="back" alt="HTML5">
          <span id="xaxis">x</span>
          <span id="yaxis">y</span>
          <span id="zaxis">z</span>
      </a>
    </div>
    <div id="code"></div>
  </section>
  <footer>
    <a href="http://www.w3.org/html/logo/">
    <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="197" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics">
    </a><p>Written by <a href="http://twitter.com/codepo8">Chris Heilmann (@codepo8)</a></p>
  </footer>
  <script src="editor.js"></script>
</body>
</html>